/* JS */ gapi.loaded_3(function(_){var window=this;
var Pk;_.Nk=function(a){if(!_.Qc(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};_.Ok=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};Pk=null;
_.Qk=function(a){if(null===Pk){var b=_.F("client/headers/response");b||(b=_.F("googleapis/headers/response"));Pk=_.Nk(b)}if(null!=Pk){if(Pk.hasOwnProperty(a))return!0;for(var c in Pk)if(Pk.hasOwnProperty(c)&&_.Ok(c,a))return!0}return!1};
_.Rk=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*(0,window.parseInt)(a.charAt(d+
1),16)+(0,window.parseInt)(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=(0,window.encodeURIComponent)(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=(0,window.encodeURIComponent)(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==g?d+1==e&&c.push(""):".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.Tk=function(a){var b=_.Rk(a);if(String(a)!=b)throw Error("F");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.K.register("init",function(){_.Tk(a)});_.Sk=a;_.I.dc(window.location.href)};
_.Uk="function"==typeof window.atob;
_.Qb.sQ=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.Qb.hU=function(a){return function(b){return a.test(b)}};_.Qb.kD=function(a){return"undefined"!==typeof a};_.Qb.QS=function(a){return"string"===typeof a&&0<a.length};_.Qb.GO=function(a){return"boolean"===typeof a};_.Qb.UR=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.I=_.I||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.Qb&&_.Qb.register("core.util",null,a);_.I.RW=function(a){return"undefined"===typeof b[a]?null:b[a]};_.I.hasFeature=function(a){return"undefined"!==typeof b[a]};_.I.XW=function(){return c}})();

_.yx=function(a){this.R=a};_.yx.prototype.toString=function(){return this.R};_.zx=function(a){_.we.call(this);this.$=1;this.U=[];this.V=0;this.R=[];this.S={};this.W=!!a};_.C(_.zx,_.we);_.zx.prototype.subscribe=_.q(30);_.zx.prototype.Fg=function(a){var b=this.R[a];if(b){var c=this.S[b];0!=this.V?(this.U.push(a),this.R[a+1]=_.ia):(c&&_.pd(c,a),delete this.R[a],delete this.R[a+1],delete this.R[a+2])}return!!b};
_.zx.prototype.T=function(a,b){var c=this.S[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.W)for(e=0;e<c.length;e++){var g=c[e];Ax(this.R[g+1],this.R[g+2],d)}else{this.V++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.R[g+1].apply(this.R[g+2],d)}finally{if(this.V--,0<this.U.length&&0==this.V)for(;c=this.U.pop();)this.Fg(c)}}return 0!=e}return!1};var Ax=function(a,b,c){_.eg(function(){a.apply(b,c)})};
_.zx.prototype.clear=function(a){if(a){var b=this.S[a];b&&((0,_.id)(b,this.Fg,this),delete this.S[a])}else this.R.length=0,this.S={}};_.zx.prototype.Ob=function(a){if(a){var b=this.S[a];return b?b.length:0}a=0;for(b in this.S)a+=this.Ob(b);return a};_.zx.prototype.Ea=function(){_.zx.qa.Ea.call(this);this.clear();this.U.length=0};
_.Bx=function(a){_.we.call(this);this.R=new _.zx(a);_.ye(this,this.R)};_.C(_.Bx,_.we);_.Bx.prototype.subscribe=_.q(29);_.Bx.prototype.Fg=function(a){return this.R.Fg(a)};_.Bx.prototype.clear=function(a){this.R.clear(_.ha(a)?a.toString():void 0)};_.Bx.prototype.Ob=function(a){return this.R.Ob(_.ha(a)?a.toString():void 0)};

_.Ix=function(){_.Hx="oauth2relay"+String(2147483647*(0,_.wk)()|0);_.Gx.proxy=_.Hx};_.Jx=new _.Bx;_.Kx=new _.yx("oauth");_.Gx={};_.Ix();var Lx=_.F("oauth-flow/client_id");_.Gx.client_id=Lx;var Mx=_.Gx,Nx;var Ox=String(_.F("oauth-flow/redirectUri"));if(Ox)Nx=Ox.replace(/[#][\s\S]*/,"");else{var Px=_.qj.nb(window.location.href);Nx=[_.F("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(Px)].join("")}Mx.redirect_uri=Nx;_.Gx.origin=_.qj.nb(window.location.href);_.Gx.response_type="token";

var Sx,Rx,Tx,Ux,Vx,Wx,Xx,Yx,Zx,$x,ay,by,cy,dy,ey,fy,gy,hy,iy,ky,ly,my,ny,oy,py,ry,sy,ty,uy,vy,wy,xy,yy,zy,Ay,By,Cy,Dy,Ey,Fy,Gy,Iy,Jy,Ky,Ly,My,Ny,Qy,Ry,Sy,Ty,Uy,Xy,Yy,$y;_.zx.prototype.subscribe=_.M(30,function(a,b,c){var d=this.S[a];d||(d=this.S[a]=[]);var e=this.$;this.R[e]=a;this.R[e+1]=b;this.R[e+2]=c;this.$=e+3;d.push(e);return e});_.Bx.prototype.subscribe=_.M(29,function(a,b,c){return this.R.subscribe(a.toString(),b,c)});
_.Qx=function(a,b,c,d){if(b=a.S[b]){var e=a.R;(b=_.re(b,function(a){return e[a+1]==c&&e[a+2]==d}))&&a.Fg(b)}};Sx=function(a){var b=Rx;_.Ex(b,[{Po:"-webkit-transform",duration:1,timing:"ease",Eh:0}]);_.Ex(b,[{Po:"transform",duration:1,timing:"ease",Eh:0}]);_.Gh(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
Ux=function(a){var b=_.dk(a);if(!b)return new _.Jj("G_USERSTATE_");a=["G_USERSTATE_",_.Pj&&b.qc?"S":"H",b.le].join("");var c=_.Yj[a];c||(c={uX:63072E3},_.Sl(_.fk(b),c),c=new _.Gj(a,c),_.Yj[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};Vx=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.wh(_.Xv(a,!0))};Wx=function(){Rx.parentNode.removeChild(Rx)};
Xx=function(){var a=Tx+88;Sx(a);Tx=a};Yx=function(){var a=Tx-88;Sx(a);Tx=a};Zx=function(a){var b=Ux(a).read();a=_.Ja();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};$x=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};ay=function(a){return(a=Vx(a))?a.sub:null};
by=function(a){var b=a?Xx:Yx,c=a?Yx:Xx;a=a?"-":"";Tx=(0,window.parseInt)(a+88,10);Rx.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Rx.style.transform="translate3d(0px,"+a+88+"px,0px)";Rx.style.display="";Rx.style.visibility="visible";b();_.Gh(c,4E3);_.Gh(Wx,5E3)};cy=function(){var a,b=null;_.Qj.iterate(function(c,d){if(0===c.indexOf("G_AUTHUSER_")){var e=_.Rj(c.substring(11));if(!a||e.qc&&!a.qc||e.qc==a.qc&&e.le>a.le)a=e,b=d}});return{XF:a,Oi:b}};
dy=function(a){a=a.split(":");return{Nw:a[0].split("=")[1],NM:$x(a[1]),sX:$x(a[2]),NW:$x(a[3])}};ey=function(a){a=_.dk(a);if(!a||a.qc&&!_.Pj)return null;var b=["G_AUTHUSER_",_.Pj&&a.qc?"S":"H",a.le].join(""),c=_.Xj[b];c||(c=new _.Qj(b,_.fk(a)),_.Xj[b]=c);return c};fy=function(a){var b=ay(a);b?(a=Zx(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
gy=function(a){var b=_.F("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");Rx=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;_.Q(c,"visibility","hidden");_.Q(c,b,"-40px");_.Q(c,"height","128px");d=c;if("desktop"==_.F("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";Tx=(0,window.parseInt)(e+88,10);Rx.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Rx.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.gn.Qf({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?by(!0):by(!1)}})};hy=!1;
iy=!1;_.jy=function(a){_.Ab(a)&&_.Db(a)};ly=function(a){var b=cy(),c=b.XF,b=b.Oi,d=a&&_.Tj(a);if(null!==b){var e;_.Qj.iterate(function(a,b){var f=_.Uj(a);f&&f.td&&(d&&f.Ow!=d||f.qc==c.qc&&f.le==c.le&&(e=b))});if(e){var f=dy(e);a=f&&f.NM[Number(b)];f=f&&f.Nw;if(a)return{Oi:b,XX:a,Nw:f}}}return null};my=function(a){a=ey(a.g_user_cookie_policy);_.ab("googleapis.config/sessionIndex",null);a.clear()};ny=function(a){return"true"===String(a.immediate)};
oy=function(a,b){var c=null;if(a&&b){c=b.client_id=b.client_id||a.client_id;b.scope=b.scope||a.scope;b.g_user_cookie_policy=a.cookie_policy;b.cookie_policy=b.cookie_policy||a.cookie_policy;b.response_type=b.response_type||a.response_type;var d=_.F("iframes/signin/iframeType");!hy&&b.error&&ny(a)&&(_.jy("gapi.signin.impression."+d+"."+c),hy=!0)}b&&(b.issued_at||(b.issued_at=String(_.Fj())),d=(0,window.parseInt)(b.expires_in,10)||86400,b.error&&(d=_.F("oauth-flow/errorMaxAge")||86400),b.expires_in=
String(d),b.expires_at||(b.expires_at=String(_.Fj()+d)),a&&ny(a)||(b["g-oauth-window"]=(ky||{}).popup),b._aa||b.error||null!=ly(c)||!ny(a)||(b._aa="1"),c=b.status={},c.google_logged_in=!!b.session_state,d=c.signed_in=!!b.access_token,c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null);return b};py={};
_.qy=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=_.hk(c,!0);if(e){var f;if((f=c)&&f.session_state){var g=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;g[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+g.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.Ve.write(f);"token"==d&&(e=ey(c.g_user_cookie_policy))&&(c.error?my(c):c.session_state&&e.write(c.authuser||"0"))}}if(d="token"!==d?_.gk(d):_.hk(c))if(c){if(d.Ve.write(c),
!_.Zj||d.eH&&"token"!==_.Zj)_.Zj=d.key}else d.Ve.clear(),_.Zj=null;_.ik(void 0,void 0)};ry=function(a,b){var c=b&&b.key||"token",d=a=oy(b&&b.params,a);!fy(d)&&d&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.F("isLoggedIn")&&"1"===(d&&d._aa)&&(d._aa="0",iy||(iy=!0,gy(d)));_.qy(c,a);a=_.ik(c,void 0);if(b){c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.callback&&(b.callback(a),b.callback=null)}};sy={};ty=function(){return!!_.F("oauth-flow/usegapi")};
uy=function(a){var b=_.Hx;return function(c){if(this.f==b&&this.t==_.K.Lg(this.f)&&this.origin==_.K.Rg(this.f))return a.apply(this,arguments)}};vy=null;wy=[];xy=function(a,b){ty()?vy.unregister(a):_.K.unregister(a+":"+b)};yy=function(a,b,c){ty()?vy.register(a,c,_.sn):_.K.register(a+":"+b,uy(c))};
zy=function(a){var b=_.I.dc;if(null!=b(a).jsh)return a;if(b=String(b().jsh||_.Sa.h||"")){var c=(a+"#").indexOf("#");a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(b)+a.substr(c)}return a};Ay={};By=0;
Cy=function(a){a&&wy.push(a);a=_.Hx;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(By&&6E4>c-By)return;var d=_.K.Lg(a);d&&(xy("oauth2relayReady",d),xy("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.Ix();a=_.Hx}By=c;var e=String(2147483647*(0,_.wk)()|0),b=_.F("oauth-flow/proxyUrl")||_.F("oauth-flow/relayUrl");ty()?vy=_.gn.Qf({where:_.I.un(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",
position:"absolute",top:"-100px"}},dontclear:!0}):(b=[b,"?parent=",(0,window.encodeURIComponent)(_.qj.nb(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.I.un(),d=_.I.zq({name:a,id:a}),d.src=zy(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex="-1",c.appendChild(d),_.K.Rl(a));yy("oauth2relayReady",e,function(){xy("oauth2relayReady",e);var a=wy;if(null!==a){wy=null;for(var b=0,c=a.length;b<c;b++)a[b]()}});yy("oauth2callback",
e,function(a){var b=_.I.dc;a=b(a);var b=a.state,c;c=b.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(py,c)?py[c]:null;null!=a.state&&(c=sy[b],delete sy[b],ry(a,c))})};Dy=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return oy(null,b)};
Ey=function(a,b){var c=a||{},d;for(d in _.Gx)_.ha(c[d])||(c[d]=_.Gx[d]);a=c;c=_.F("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e="";if({}.hasOwnProperty.call(Ay,d))e=Ay[d];else{for(var f=2147483647*(0,_.wk)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(py,e))break;f+=(0,_.wk)()}py[e]=d;Ay[d]=e}c.state=e+"|"+(0,_.wk)();sy[a.state]=b}c=a.authorize_uri||_.F("oauth-flow/authUrl");delete a.authorize_uri;c+=
0<c.indexOf("?")?"&":"?";c+=_.ck(a);c=_.Aj(c);d=_.F("iframes/signin/iframeType");"blue"==d?c+="&e=3100070":"red"==d?c+="&e=3100071":"default"==d&&(c+="&e=3100077");return c};Fy=function(a){var b=_.zo(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.Jb.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Gy=function(a){if(!_.ha(a.include_granted_scopes)){var b=_.F("include_granted_scopes"),c=_.zo().include_granted_scopes;_.ha(b)?a.include_granted_scopes=!!b:_.ha(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};_.Hy=function(a){null===wy?a&&a():Cy(a)};Iy=function(a,b,c,d){var e=Zx(c),f=e[a];e[a]=b?"0":"1";var g=[];_.fb(e,function(a,b){g.push(b+"="+a)});b=g.join(":");c=Ux(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};
Jy=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=_.Ja(),f=0,g=d.length;f<g;++f)d[f]&&(e[d[f]]=1);f=0;for(g=c.length;f<g;++f)if(c[f]&&!e[c[f]])return!1;return!0};Ky=function(a){if(!a)return null;var b,c,d=_.Tj(a);_.Nj.iterate(function(a){var f=_.Uj(a);f&&f.td&&f.Ow===d&&(!b||f.qc&&!b.qc||f.qc==b.qc&&f.le>b.le)&&(b=f,c=a)});return c};
Ly=function(a){if(ty()){var b=_.gn.Qf({where:_.I.un(),url:a.uri,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});window.setTimeout(function(){b.close()},3E5)}else{var c=_.I.un(),d=_.I.zq();d.src=zy(a.uri);d.style.width="1px";d.style.height="1px";d.style.position="absolute";d.style.top="-100px";window.setTimeout(function(){d.parentNode&&d.parentNode.removeChild(d)},3E5);c.appendChild(d)}};
My=function(a,b){if(ky){var c=ky.popup,d=ky.after_redirect;if(c&&"keep_open"!=d&&!ny(a))try{c.close()}catch(e){}}c=ky={};"key"in a&&(c.key=a.key,delete a.key);a=Gy(a);c.params=Fy(a);c.callback=function(c){ny(a)||!c||c.error||Iy(ay(c),!1,c.cookie_policy);fy(c)&&ny(a)&&(c=Dy(c));(b||function(){})(oy(a,c))};c.uri=Ey(a,c);return c};
Ny=function(a,b){var c=_.Ja();c.client_id=a.client_id;c.session_state=a.session_state;_.Hy(function(){ty()?vy.send("check_session_state",c,function(a){b.call(null,a[0])},_.sn):_.K.call(_.Hx,"check_session_state",uy(function(a){b.call(null,a)}),c.session_state,c.client_id)})};Qy=function(a){a=_.I.dc("#"+_.ck(a));if(!ny(a))return null;var b=a.key||Ky(a.client_id);return(b=_.ik(b,!0,!0))&&b.client_id===a.client_id&&Jy(a.scope,b.scope)&&Jy(a.response_type,b.response_type)?b:null};
Ry=function(a,b){var c=_.I.dc();a.hl=c.lang||c.hl||_.F("lang");var d=My(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.Hy(function(){if(d.popup)d.popup.focus();else if(ny(a))Ly(d);else{var b=Math.min(_.F("oauth-flow/authWindowWidth",650),window.screen.width-20),c=Math.min(_.F("oauth-flow/authWindowHeight",600),window.screen.height-30),e=(window.screen.width-b)/2,f=(window.screen.height-c)/2;ky.popup=window.open(zy(d.uri),"_blank",
["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+b,"height="+c,"top="+f,"left="+e].join())}})},f=Qy(a);!_.F("oauth-flow/disableOpt")&&f?(c=_.Ja(),c.client_id=f.client_id,c.session_state=f.session_state,Ny(c,function(a){a?ry(f,ky):e()})):e()}else ry(null,ky),_.Ob("Unable to perform authorization: scope and/or client_idparameters missing.")};
Sy=function(a){a||(a=_.ik(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Sa.drw=null);_.qy(a);if(b=a.authuser)_.F("googleapis.config/sessionIndex"),_.ab("googleapis.config/sessionIndex",b);_.Jx.R.T(_.Kx.toString(),a);return a};
Ty=function(a,b){var c=a||{},d=b||function(){};if(_.F("oauth-flow/disableOpt")||_.F("isLoggedIn")||!ny(c))Ry(c,d);else{var e=_.Ja();e.client_id=c.client_id;e.session_state=null;Ny(e,function(a){a?(a=_.Ja(),a.error="immediate_failed_user_logged_out",d(oy(c,a))):(_.ab("isLoggedIn",!0),Ry(c,d))})}};Uy=function(a,b){var c=ay(a);c&&(my(a),Iy(c,!0,b,function(){Sy&&Sy(Dy(a))}))};
_.Vy=function(a,b){var c=new _.jg(function(b,c){var f=function(a){null==a||a.error?c(a):b(a)};try{Ty(a,f)}catch(g){c(g)}});b&&c.then(b,function(a){b(Sy(a))});return c};_.Wy=function(a){_.Lb&&(_.Lb.error?_.Lb.error(a):_.Lb.log&&_.Lb.log(a))};Xy=_.uk.wr;Yy=null;
_.az=function(a,b){if("force"!==a.approvalprompt){var c=_.Zy(a);c.immediate=!0;delete c.redirect_uri;delete c.approval_prompt;var d;if(d=!b)Yy?(c.client_id!==Yy.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+c.client_id),d=!0):(Yy=c,d=!1);d||$y(c)}};
_.Zy=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Wc)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Wc)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"none"===a.cookiepolicy&&_.jy("gapi.signin.cpnone");"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.F("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.F("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};
$y=function(a){_.tp("waaf0","signin","0");_.Vy(a,function(a){_.tp("waaf1","signin","0");Sy(a)})};_.bz=function(a){a=_.Zy(a);_.ab("oauth-flow/authWindowWidth",445);_.ab("oauth-flow/authWindowHeight",615);$y(a)};_.cz=function(a){_.Qx(_.Jx.R,_.Kx.toString(),a,void 0);_.Jx.subscribe(_.Kx,a)};
var jz,mz;_.ez=function(a){return a.cookiepolicy?!0:(_.dz("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.dz=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.iz=function(a,b){var c=_.zo();_.Sl(a,c);c=Fy(c);if(_.ez(c)){var d=_.fz(c);_.gz(c);b?_.Ra(b,"click",function(){_.hz(c,d)}):_.hz(c,d)}};
_.fz=function(a){var b=new jz;_.cz(function(c){if(b.R&&c&&(c.access_token&&_.ab("isPlusUser",!0),c["g-oauth-window"]))if(b.R=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(g){}f||(c=_.F("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=_.Aj(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(g){}});return b};jz=function(){this.R=!1};_.gz=function(a){a=_.kz(a);_.lz(a.callback);_.Hy(function(){_.az(a)})};_.kz=function(a){mz(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;_.zj(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};mz=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.lz=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.dz('Callback function named "'+a+'" not found');return}a&&_.cz(a)};_.hz=function(a,b){b.R=!0;var c;c=_.kz(a);_.bz(c)};
_.E("gapi.auth.authorize",_.Vy);_.E("gapi.auth.checkSessionState",Ny);_.E("gapi.auth.getAuthHeaderValueForFirstParty",Xy);_.E("gapi.auth.getToken",function(a,b){return _.ik(a,b)});_.E("gapi.auth.getVersionInfo",function(a,b){_.Hy(function(){var c=_.tk()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?ty()?vy.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(b){a(b[0])},_.sn):_.K.call(_.Hx,"get_versioninfo",uy(function(b){a(b)}),d,b):a()})});_.E("gapi.auth.init",_.Hy);
_.E("gapi.auth.setToken",_.qy);_.E("gapi.auth.signIn",function(a){_.iz(a)});_.E("gapi.auth.signOut",function(){var a=_.ik(void 0,void 0);a&&Uy(a,a.cookie_policy)});_.E("gapi.auth.unsafeUnpackIdToken",Vx);_.E("gapi.auth._pimf",_.az);_.E("gapi.auth._oart",gy);_.E("gapi.auth._guss",function(a){return Ux(a).read()});
var nz=_.zo();nz.clientid&&nz.scope&&nz.cookiepolicy&&_.jy("gapi.auth.pageLevelConfig("+_.lb(nz).sort().join("-")+")");nz.clientid&&nz.scope&&nz.callback&&!_.F("disableRealtimeCallback")?_.gz(nz):_.Hy();
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.zg=function(a,b){this.$=[];this.Ja=a;this.Ua=b||null;this.U=this.S=!1;this.T=void 0;this.ra=this.Ba=this.va=!1;this.W=0;this.R=null;this.V=0};_.zg.prototype.cancel=function(a){if(this.S)this.T instanceof _.zg&&this.T.cancel();else{if(this.R){var b=this.R;delete this.R;a?b.cancel(a):(b.V--,0>=b.V&&b.cancel())}this.Ja?this.Ja.call(this.Ua,this):this.ra=!0;this.S||this.cn(new _.Ag)}};_.zg.prototype.ua=function(a,b){this.va=!1;Bg(this,a,b)};
var Bg=function(a,b,c){a.S=!0;a.T=c;a.U=!b;Cg(a)},Eg=function(a){if(a.S){if(!a.ra)throw new Dg;a.ra=!1}};_.h=_.zg.prototype;_.h.Sc=function(a){Eg(this);Bg(this,!0,a)};_.h.cn=function(a){Eg(this);Bg(this,!1,a)};_.h.Gc=function(a,b){return this.Ig(a,null,b)};_.h.Ig=function(a,b,c){this.$.push([a,b,c]);this.S&&Cg(this);return this};_.h.then=function(a,b,c){var d,e,f=new _.jg(function(a,b){d=a;e=b});this.Ig(d,function(a){a instanceof _.Ag?f.cancel():e(a)});return f.then(a,b,c)};_.gg(_.zg);
_.zg.prototype.Aa=_.q(10);
var Fg=function(a){return(0,_.ld)(a.$,function(a){return _.fd(a[1])})},Cg=function(a){if(a.W&&a.S&&Fg(a)){var b=a.W,c=Gg[b];c&&(_.r.clearTimeout(c.Sa),delete Gg[b]);a.W=0}a.R&&(a.R.V--,delete a.R);for(var b=a.T,d=c=!1;a.$.length&&!a.va;){var e=a.$.shift(),f=e[0],g=e[1],e=e[2];if(f=a.U?g:f)try{var k=f.call(e||a.Ua,b);_.ha(k)&&(a.U=a.U&&(k==b||k instanceof Error),a.T=b=k);if(_.hg(b)||"function"===typeof _.r.Promise&&b instanceof _.r.Promise)d=!0,a.va=!0}catch(l){b=l,a.U=!0,Fg(a)||(c=!0)}}a.T=b;d&&(k=
(0,_.u)(a.ua,a,!0),d=(0,_.u)(a.ua,a,!1),b instanceof _.zg?(b.Ig(k,d),b.Ba=!0):b.then(k,d));c&&(b=new Hg(b),Gg[b.Sa]=b,a.W=b.Sa)},Dg=function(){_.Qf.call(this)};_.C(Dg,_.Qf);Dg.prototype.message="Deferred has already fired";Dg.prototype.name="AlreadyCalledError";_.Ag=function(){_.Qf.call(this)};_.C(_.Ag,_.Qf);_.Ag.prototype.message="Deferred was canceled";_.Ag.prototype.name="CanceledError";var Hg=function(a){this.Sa=_.r.setTimeout((0,_.u)(this.S,this),0);this.R=a}; Hg.prototype.S=function(){delete Gg[this.Sa];throw this.R;};var Gg={};

_.oz={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=Number(c)?a:a=-1<b.indexOf("-",0)?a+(0,_.Xc)(" ",Number(c)-a.length):(0,_.Xc)(" ",Number(c)-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=(0,window.parseFloat)(a).toFixed(e));var f;f=0>Number(a)?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=Number(a)&&(d=f+d);if((0,window.isNaN)(c)||d.length>=Number(c))return d;d=(0,window.isNaN)(e)?Math.abs(Number(a)).toString():Math.abs(Number(a)).toFixed(e); a=Number(c)-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+(0,_.Xc)(" ",a):f+(0,_.Xc)(0<=b.indexOf("0",0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,g,k){return _.oz.f((0,window.parseInt)(a,10),b,c,d,0,f,g,k)}};_.oz.i=_.oz.d;_.oz.u=_.oz.d;

var pz=function(a){a=_.te(a);_.Id(a,function(b,c){_.Qk(c)&&(a[c]=b)});return a},qz=function(a,b){if(null==b)return b;var c=String(b);c.match(/^\/\/.*/)&&(c=("http:"==window.location.protocol?"http:":"https:")+c);c.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(c=window.location.protocol+"//"+window.location.host+c);var d=c.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);d&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&
(c=d[1]+"//"+window.location.host+(d[3]||""));c=c.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");c=c.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");c=c.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");c.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(c=c.toLowerCase());d=_.F("client/rewrite");_.Rc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),c=c.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,
"$1://content-$2"),c.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(c=c.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(d=_.F("client/firstPartyRewrite"),_.Rc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,
"$1://$2.clients6.google.com"),c=c.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return c},rz={error:{code:-1,message:"A network error occurred and the request could not be completed."}},sz=function(a){return new _.jg(function(b,c){c(a)})},tz=function(a){a=_.te(a);_.fb(a,function(b,c){_.pa(b)&&(a[c]=b.join(", "))});return a},uz=function(a,b,c){c||((c=_.F("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,
"")||"/"),c=String(c||""));c||(c=_.F("googleapis.config/root"),b&&(c=_.F("googleapis.config/root-1p")||c),c=String(c||""));c=String(qz(b,c)||c);return a=_.Oh(c,a)},vz=function(a,b,c,d){_.$h.call(this);this.Zc=a;this.Kb=b;this.Bb=c;this.Jb=d;this.va=null};_.C(vz,_.$h);
vz.prototype.then=function(a){this.va||(this.va=(new _.jg(function(a,c){this.wa("error",(0,_.u)(function(){c(wz(this))},this));this.wa("success",(0,_.u)(function(){a(wz(this))},this));this.send(this.Zc,this.Kb,this.Bb,this.Jb)},this)).then(function(a){a.headers=pz(a.headers);return a},function(a){return a.status?(a.headers=pz(a.headers),sz(a)):sz({result:rz,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.va.then.apply(this.va,arguments)};
var wz=function(a){var b,c=a.getStatus(),d=_.oi(a);204==c?b=!1:b=""==a.Jr()?(0,_.Zb)(d):_.pi(a);for(var e={},f=a.getAllResponseHeaders().split("\r\n"),g=0;g<f.length;g++)if(!_.Zc(f[g])){var k=_.Th(f[g],": ",2);e[k[0]]=e[k[0]]?e[k[0]]+(", "+k[1]):k[1]}var l;try{l=2<_.mi(a)?a.R.statusText:""}catch(m){l=""}return{result:b,body:d,headers:e,status:c,statusText:l}},xz=function(a,b){for(var c=_.Qc(b),d=c?b:arguments,c=c?0:1;c<d.length&&(a=a[d[c]],_.ha(a));c++);return a},yz=function(a){var b=a.params||_.Ja();
a=_.te(b.headers)||{};var c=b.httpMethod||"GET",d=String(b.url||""),e=b.body||null,b=b.responseType||null,f=_.rk(a);delete a["X-Referer"];a=tz(a);a=new vz(d,c,e,a);a.W=f;b&&(a.U=b);return a},zz=function(a,b){var c=a.params||_.Ja();c.url=c.path;var d=c.root,d=uz("/",_.rk(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.yk.ui("makeHttpRequests",[a],b)},Az={"'":"\\'"},Bz={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',
"\\":"\\\\","<":"<"},Cz=function(a,b){var c=function(a){a=_.te(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.Yb)(a))};yz(a).then(c,c)},Dz=function(a){return new _.jg(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.Zb)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.Qh(a.status)?b(a):c(a)};try{zz(a,d)}catch(e){c(e)}})},Ez=function(a){var b;b=(a=xz(a,"params","headers"))&&_.Rc(a)?
a:{};a="chrome-extension"==(window.location.href.match(_.Kh)[1]||null);b=_.rk(b);var c=!0,d=_.Zh(_.Xh);d&&_.ha(d.withCredentials)||(c=!1);return!(a&&b)&&c},Fz=function(a){_.Qf.call(this,a)};_.C(Fz,_.Qf);Fz.prototype.name="gapi.client.Error";var Gz=function(a,b){_.F("client/cors")&&Ez(a)?Cz(a,b):zz(a,b)},Hz=function(a){if(!a||!_.fd(a))throw new Fz("Must provide a function.");this.T=null;this.U=a};Hz.prototype.then=function(a,b,c){this.T||(this.T=this.U());return this.T.then(a,b,c)};
Hz.prototype.ep=function(a){this.T||(this.T=a)};
var Iz=function(a){(0,window.isFinite)(a)&&(a=String(a));return _.t(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},Jz=function(a){a=String(a);for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,g;if(!(g=Bz[d])){if(!(31<e&&127>e))if(d in Az)d=Az[d];else if(d in Bz)d=Az[d]=Bz[d];else{e=d;g=d.charCodeAt(0);if(31<g&&127>g)e=d;else{if(256>g){if(e="\\x",16>g||256<g)e+="0"}else e="\\u",4096>g&&(e+="0");e+=g.toString(16).toUpperCase()}d=Az[d]= e}g=d}b[f]=g}b.push('"');return b.join("")};
var Kz=function(a){this.R={};for(var b=0;b<a.length;b++){var c=a[b];this.R[c.R]=c}},Lz=function(a){a=_.vd(a.R);_.Dx(a,function(a,c){return a.R-c.R});return a};var Mz=function(a,b){this.R=a;this.U=b.name;this.T=!!b.NX;this.S=b.nr;this.V=b.type};var Nz=function(){this.od={};this.T=this.S().R;this.R=null},Oz=function(a,b,c){c=c||a;for(var d in a.od){var e=Number(d);a.T[e]||b.call(c,e,a.od[d])}};_.h=Nz.prototype;_.h.has=function(a){return null!=this.od[a.R]};_.h.get=function(a,b){var c=a.R,d=Pz(this,c);return this.T[c].T?d[b||0]:d};_.h.set=function(a,b){Qz(this,a.R,b)};_.h.add=function(a,b){Rz(this,a.R,b)};_.h.clear=function(a){a=a.R;delete this.od[a];this.R&&delete this.R[a]};
_.h.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=Lz(this.S()),c=0;c<b.length;c++){var d=b[c],e=d.R;if(null!=this.od[e]!=(null!=a.od[e]))return!1;if(null!=this.od[e]){var f=11==d.S||10==d.S,g=Pz(this,e),e=Pz(a,e);if(d.T){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var Sz=function(a,b){for(var c=Lz(a.S()),d=0;d<c.length;d++){var e=c[d],f=e.R;if(null!=b.od[f]){a.R&&delete a.R[e.R];var g=11==e.S||10==e.S;if(e.T)for(var e=Pz(b,f)||[],k=0;k<e.length;k++)Rz(a,f,g?e[k].clone():e[k]);else e=Pz(b,f),g?(g=Pz(a,f))?Sz(g,e):Qz(a,f,e.clone()):Qz(a,f,e)}}};Nz.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.od={},a.R&&(a.R={}),Sz(a,this));return a};
var Pz=function(a,b){var c=a.od[b];return null==c?null:c},Qz=function(a,b,c){a.od[b]=c;a.R&&(a.R[b]=c)},Rz=function(a,b,c){a.od[b]||(a.od[b]=[]);a.od[b].push(c);a.R&&delete a.R[b]},Tz=function(a){var b=[],c;for(c in a)0!=c&&b.push(new Mz(c,a[c]));return new Kz(b)};
var Uz=function(){Nz.call(this)};_.C(Uz,Nz);var Vz=null,Wz=function(){Nz.call(this)};_.C(Wz,Nz);var Xz=null;Uz.prototype.S=function(){var a=Vz;a||(Vz=a=Tz({0:{name:"Version",WG:"buzz.channel.Version"},1:{name:"major_version",nr:5,type:Number},2:{name:"minor_version",nr:5,type:Number}}));return a};Uz.S=Uz.prototype.S;Wz.prototype.S=function(){var a=Xz;a||(Xz=a=Tz({0:{name:"ProtocolVersion",WG:"buzz.channel.ProtocolVersion"},1:{name:"version",nr:11,type:Uz}}));return a};Wz.S=Wz.prototype.S;
(function(){var a;return _.Sd?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.yd))?a[1]:"0"):_.Rd?(a=/10[_.][0-9_.]+/,(a=a.exec(_.yd))?a[0].replace(/_/g,"."):"10"):_.Ud?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.yd))?a[1]:""):_.Vd||_.Wd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.yd))?a[1].replace(/_/g,"."):""):""})();
var Yz=new Wz,Zz=new Uz;Qz(Zz,1,3);Qz(Zz,2,2);Qz(Yz,1,Zz);var $z=new Uz;Qz($z,1,3);Qz($z,2,2);var aA=new Uz;Qz(aA,1,3);Qz(aA,2,2);var bA=function(){};var cA=function(a,b){this.R=!!b};_.C(cA,bA);
var gA=function(a,b,c){var d=Lz(b.S());(0,_.id)(d,function(a){if(b.has(a)){var d;d=a.R;d=b.T[d].T?null!=b.od[d]?b.od[d].length:0:null!=b.od[d]?1:0;for(var g=0;g<d;++g){c.append(a.U);11==a.S||10==a.S?(c.append(" {"),dA(c),c.R+=2):c.append(": ");eA(this,b.get(a,g),a,c);if(11==a.S||10==a.S)c.R-=2,c.append("}");dA(c)}}},a);Oz(b,function(a,b){fA(this,a,b,c)},a)},fA=function(a,b,c,d){if(null!=c)if(_.pa(c))(0,_.id)(c,function(a){fA(this,b,a,d)},a);else{if(_.Rc(c)){d.append(b);d.append(" {");dA(d);d.R+=2;
if(c instanceof Nz)gA(a,c,d);else for(var e in c){var f=Iz(e);fA(a,f,c[e],d)}d.R-=2;d.append("}")}else _.t(c)&&(c=Jz(c)),d.append(b),d.append(": "),d.append(c.toString());dA(d)}},eA=function(a,b,c,d){switch(c.S){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=Jz(b.toString());d.append(b);break;case 14:if(!a.R){var e=!1;_.Id(c.V,function(a,c){e||a!=b||(d.append(c),e=!0)})}e&&!a.R||d.append(b.toString());break;case 10:case 11:gA(a,
b,d)}},hA=function(){this.R=0;this.S=[];this.T=!0};hA.prototype.toString=function(){return this.S.join("")};hA.prototype.append=function(a){if(this.T){for(var b=0;b<this.R;++b)this.S.push(" ");this.T=!1}this.S.push(a.toString())};var dA=function(a){a.S.push("\n");a.T=!0};
var iA=new cA;Nz.prototype.toString=function(){var a=new hA;gA(iA,this,a);return a.toString()};new _.Nf([1,2,3]);new _.Nf([1,2]);new _.ff;var jA=function(a){_.we.call(this);this.Ka=a||_.Ls()};_.C(jA,_.we);jA.prototype.kC=0;jA.prototype.Fa=function(){return this.kC};jA.prototype.yb=function(){return this.Ka.yb()};var kA=function(a,b){jA.call(this,b);this.R=a;this.Aa=this.R.S().ppu;this.Wa=this.R.S().lpu;this.$=[]},lA,mA;_.C(kA,jA);_.h=kA.prototype;_.h.IL=5;_.h.kC=4;_.h.Vr=0;_.h.Nj=!1;_.h.Ae=!1;_.h.LA=null;var nA=function(a){return"googlexpc_"+a.R.name+"_msg"},oA=function(a){return"googlexpc_"+a.R.name+"_ack"},pA=function(a){try{if(!a.Xb()&&a.R.U())return a.R.$().frames||{}}catch(b){}return{}};
kA.prototype.connect=function(){if(!this.Xb()&&this.R.U()){if(!this.Ae){var a=nA(this);this.T=qA(this,a);this.va=this.yb().frames[a];a=oA(this);this.S=qA(this,a);this.W=this.yb().frames[a];this.Ae=!0}if(rA(this,nA(this))&&rA(this,oA(this)))this.Ba=new sA(this,pA(this)[nA(this)],(0,_.u)(this.Ta,this)),this.ua=new sA(this,pA(this)[oA(this)],(0,_.u)(this.Ra,this)),this.Ja();else{if(1==this.R.T()){if(!(this.LA||0<this.IL--)){for(var b=10,a="";0<b--;)a+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".charAt(Math.floor(62*
Math.random()));this.R.ra(a);tA(this);this.Ae=!1;this.LA=qA(this,"googlexpc_reconnect_"+this.R.name)}}else if(0==this.R.T())for(var a=pA(this),c=a.length,d=0;d<c;d++){try{a[d]&&a[d].name&&(b=a[d].name)}catch(f){}if(b){var e=b.split("_");if(3==e.length&&"googlexpc"==e[0]&&"reconnect"==e[1]){this.R.name=e[2];tA(this);this.Ae=!1;break}}}this.yb().setTimeout((0,_.u)(this.connect,this),100)}}};
var qA=function(a,b){var c=window.document.createElement("IFRAME"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.Aa+"#INITIAL";a.yb().document.body.appendChild(c);return c},tA=function(a){a.T&&(a.T.parentNode.removeChild(a.T),a.T=null,a.va=null);a.S&&(a.S.parentNode.removeChild(a.S),a.S=null,a.W=null)},rA=function(a,b){try{var c=pA(a)[b];if(!c||0!=c.location.href.indexOf(a.Wa))return!1}catch(d){return!1}return!0};
kA.prototype.Ja=function(){var a=pA(this);a[oA(this)]&&a[nA(this)]?(this.Ia=new uA(this.Aa,this.va),this.V=new uA(this.Aa,this.W),this.yb().setTimeout((0,_.u)(function(){this.Ia.send("SETUP");this.Nj=!0},this),100)):(this.Ua||(this.Ua=(0,_.u)(this.Ja,this)),this.yb().setTimeout(this.Ua,100))};var vA=function(a){if(a.ub&&a.qb&&(a.R.W(),a.U)){for(var b=0,c;b<a.U.length;b++)c=a.U[b],a.R.V(c.service,c.BL);delete a.U}};
kA.prototype.Ta=function(a){if("SETUP"==a)this.V&&(this.V.send("SETUP_ACK"),this.ub=!0,vA(this));else if(this.R.R()||this.ub){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.V.send("ACK:"+c);wA(this,a)}else d=c.substring(0,b),this.V.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.ra=[]),this.ra.push(a),b==c&&(wA(this,this.ra.join("")),delete this.ra)}};
kA.prototype.Ra=function(a){"SETUP_ACK"==a?(this.Nj=!1,this.qb=!0,vA(this)):this.R.R()&&this.Nj&&(0,window.parseInt)(a.split(":")[1],10)==this.Vr&&(this.Nj=!1,xA(this))};var xA=function(a){if(!a.Nj&&a.$.length){var b=a.$.shift();++a.Vr;a.Ia.send(a.Vr+b);a.Nj=!0}},wA=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.R.R()?a.R.V(d,c):(a.U||(a.U=[])).push({service:d,BL:c})};
kA.prototype.send=function(a,b){var c=a+":"+b;if(!_.N||3800>=b.length)this.$.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,g=1;f<d;)this.$.push(","+g+"/"+e+"|"+c.substr(f,3800)),g++,f+=3800;xA(this)};kA.prototype.Ea=function(){kA.qa.Ea.call(this);var a=yA;_.pd(a,this.Ba);_.pd(a,this.ua);this.Ba=this.ua=null;_.nh(this.T);_.nh(this.S);this.va=this.W=this.T=this.S=null};
var yA=[],zA=(0,_.u)(function(){var a=yA,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.Ro()}catch(e){if(b.U.R.va(),!a.length)return}a=(0,_.xa)();c&&(lA=a);mA=window.setTimeout(zA,1E3>a-lA?10:100)},kA),AA=function(){lA=(0,_.xa)();mA&&window.clearTimeout(mA);mA=window.setTimeout(zA,10)},uA=function(a,b){if(!/^https?:\/\//.test(a))throw Error("ha`"+a);this.T=a;this.S=b;this.R=0};
uA.prototype.send=function(a){this.R=++this.R%2;a=this.T+"#"+this.R+(0,window.encodeURIComponent)(a);try{_.Pd?this.S.location.href=a:this.S.location.replace(a)}catch(b){}AA()};var sA=function(a,b,c){this.U=a;this.S=b;this.T=c;this.R=this.S.location.href.split("#")[0]+"#INITIAL";yA.push(this);AA()};sA.prototype.Ro=function(){var a=this.S.location.href;if(a!=this.R){this.R=a;if(a=a.split("#")[1])a=a.substr(1),this.T((0,window.decodeURIComponent)(a));return!0}return!1};
var BA=function(a){this.T=a;this.U=!1;this.promise={then:(0,_.u)(function(a,c,d){this.U||(this.U=!0);this.S&&!this.R?this.T.resolve(this.S):this.R&&!this.S&&this.T.reject(this.R);return this.T.promise.then(a,c,d)},this)}};BA.prototype.resolve=function(a){this.U?this.T.resolve(a):this.S||this.R||(this.S=a)};BA.prototype.reject=function(a){this.U?this.T.reject(a):this.S||this.R||(this.R=a)};
var CA=function(a){Hz.call(this,CA.prototype.V);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new Fz("Invalid request parameters");var b;_.t(a)?b={path:a}:b=a;if(!b.path)throw new Fz('Missing required parameter: "path"');this.R={path:b.path,method:b.method||"GET",params:b.params||{},headers:b.headers||{},body:b.body,root:b.root,responseType:b.responseType};this.S=b.authType||"auto"};_.C(CA,Hz);CA.prototype.cj=function(){return this.R};
CA.prototype.Jl=function(){var a=this.R,b=a.headers||{},c=b,d=a.applicationName||null,e=a.clientName||null,f=a.clientVersion||null,f=f||"0.1",e=e||"google-api-javascript-client",g=[];d&&(g.push(d),g.push(" "));g.push(e);f&&(g.push("/"),g.push(f));c["X-JavaScript-User-Agent"]=g.join("");c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");(c=a.body||null)&&_.Rc(c)&&(a.body=(0,_.Yb)(c));a.key=a.id;b=_.yk.fq(b,void 0,this.S);
c=_.rk(b);if(b&&window.navigator){d=[];for(e=0;e<DA.length;e++)(f=window.navigator[DA[e]])&&d.push((0,window.encodeURIComponent)(DA[e])+"="+(0,window.encodeURIComponent)(f));b["X-ClientDetails"]=d.join("&")}(b=_.Bk.key)&&!_.ha(a.params.key)&&(a.params.key=b);(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)&&(a.root+="/_ah/api",a.path=a.path.substr(8)));b=a.params;d=_.Rk(a.path);e=String(_.F("googleapis.config/xd3")||
"");18<=e.length&&"/static/proxy.html"==e.substring(e.length-18)&&(e=e.substring(0,e.length-18));e||(e="/");f=_.Rk(e);if(e!=f)throw Error("F");"/"!=e.charAt(e.length-1)&&(e+="/");d=_.Oh(e,d);_.Vc(d,"/")&&(d=d.substring(0,d.length-1));d=_.Lh(_.Nh([d],b));a.path=d;a.root=qz(c,a.root);a.url=uz(a.path,c,a.root)};
var FA=function(a){a.Jl();var b=a.R;a=b.id;var c=b.key,d=b.url,e=b.path,f=b.method,g=b.body||"",k=b.headers||{},b=b.root,l=_.F("client/name","google-api-javascript-client");return{key:"gapiRequest",params:{id:a,key:c,url:d,path:e,httpMethod:f,body:g,headers:k,urlParams:{},root:b,clientName:l in EA?l:"google-api-javascript-client",clientVersion:String(_.F("client/version","1.1.0-beta"))}}};
CA.prototype.execute=function(a){this.R.headers.Authorization||_.ik(void 0,void 0);var b=FA(this);Gz(b,function(b,d){var e=b;b.gapiRequest&&(e=b.gapiRequest);e&&e.data&&(e=e.data);var e=e instanceof Array?e[0]:e,f;if(204!=e.status&&e.body)try{f=(0,_.Zb)(e.body)}catch(g){}_.F("client/jsonpOverride")&&(f=e);a&&a(f,d)})};CA.prototype.V=function(){var a=FA(this);return _.F("client/cors")&&Ez(a)?yz(a):Dz(a)};
var GA=/<response-(.*)>/,HA=/^application\/http(;.+$|$)/,IA=function(a,b){if(!a||!b||!_.Ka(a,b=b.toLowerCase()))throw new Fz("Unable to retrieve header.");return a[b]},LA=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.wk)()))+String(Math.round(2147483647*(0,_.wk)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(JA(a[f].request,a[f].id));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";
d.root=b||null;return KA(d)},JA=function(a,b){var c=[],d=a.cj(),e=function(a,b){_.fb(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");c.push(d.method+" "+d.path);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},NA=function(a,b){var c=MA(a,b),d={};_.Id(c,function(a,b){d[b]={result:a.result||a.body,rawResult:(0,_.Yb)({id:b,result:a.result||a.body}),id:b}});return d},MA=function(a,
b){a=(0,_.Wc)(a);_.Vc(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=_.Ja(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){_.Vc(f,"\r\n")&&(f=f.substring(0,f.length-2));f=OA(f);var g=_.Ja(),k=IA(f.outerHeaders,"Content-Type");if(null==HA.exec(k))throw new Fz("Unexpected Content-Type");k=IA(f.outerHeaders,"Content-Id");k=GA.exec(k);if(!k)throw new Fz("Unable to recognize Content-Id.");g.id=k[1];k=(0,_.Zb)(f.body);g.response={result:k,body:f.body,status:f.status,statusText:f.statusText,
headers:f.headers};f=g}else f=null;f&&f.id&&(d[f.id]=f.response)}return d},OA=function(a){if(!a)return null;a=a.split("\r\n");for(var b=0,c={headers:{},body:""},d=function(a){var b=0;_.fb(a,function(){b++});return b};b<a.length&&""==a[b];)b++;c.outerHeaders=PA(a,b);var b=b+(d(c.outerHeaders)+1),e=a[b++].split(" ");c.status=Number(e[1]);c.statusText=e[2];c.headers=PA(a,b);b+=d(c.headers)+1;c.body=a.slice(b).join("\r\n");return c},PA=function(a,b){for(var c=_.Ja(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "), f=(0,_.Wc)(e[0].toLowerCase()),e=(0,_.Wc)(e[1]);c[f]=e}return c};
var QA=function(a){Hz.call(this,QA.prototype.V);this.R=[];this.S=a;this.$=!!a};_.C(QA,Hz);var RA=function(a,b){for(var c=0;c<a.R.length;c++)if(a.R[c].id==b)return!0;return!1};
QA.prototype.add=function(a,b){var c=b||_.Ja(),d=_.Ja();if(a)d.request=a;else throw new Fz("Batch entry "+(_.Ka(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");var e;e=_.dn();e=new BA(e);d.Uo=e;a.ep(d.Uo.promise);e=a.cj().root;if(!this.$){if(e&&this.S&&e!=this.S)throw new Fz('The "root" provided in this request is not consistent with that of existing requests in the batch.');this.S=e||this.S}if(_.Ka(c,"id")){e=c.id;if(RA(this,e))throw new Fz('Batch ID "'+e+'" already in use, please use another.');
d.id=e}else{do d.id=String(Math.round(2147483647*(0,_.wk)()));while(RA(this,d.id))}d.Sc=c.callback;this.R.push(d);return d.id};QA.prototype.execute=function(a){1>this.R.length||(_.eb(this.R,function(a){a.request.Jl()}),a=SA(this,a),LA(this.R,this.S).execute(a))};
QA.prototype.V=function(){if(1>this.R.length)return new _.jg(function(a){a({})});_.eb(this.R,function(a){a.request.Jl()});var a=LA(this.R,this.S),b=(0,_.u)(function(a){TA(a);if(0!=IA(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new Fz("The response's Content-Type is not multipart/mixed.");var b=IA(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw new Fz("Boundary not indicated in response.");b=MA(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.R.length;c++){var g=this.R[c],
k=b[g.id];_.Qh(k.status)?g.Uo.resolve(k):g.Uo.reject(k)}return a},this),c=(0,_.u)(function(a){for(var b=0;b<this.R.length;b++)this.R[b].Uo.reject({result:{error:{code:0,message:"The batch request could not be fulfilled."}},body:'{"error":{"code":0,"message":"The batch request could not befulfilled"}}',headers:null,status:null,statusText:null});throw a;},this);return a.then(b,c)};
var SA=function(a,b){return(0,_.u)(function(a,d){var e;e=a;if(d&&!e){var f=(0,_.Zb)(d);f&&(f.gapiRequest?e=f.gapiRequest.data:e=f)}TA(e);if(e){if(0!=IA(e.headers,"Content-Type").indexOf("multipart/mixed"))throw new Fz("The response's Content-Type is not multipart/mixed.");if(200<=e.status&&299>=e.status){var g=IA(e.headers,"Content-Type").split("boundary=")[1];if(!g)throw new Fz("Boundary not indicated in response.");g=NA(e.body,"--"+g);for(e=0;e<this.R.length;e++)if(f=this.R[e],delete g[f.id].rawResult, f.Sc){var k=(0,_.Yb)(g[f.id]);f.Sc(g[f.id]||!1,k)}}b&&b(g||null,d)}},a)},TA=function(a){if(a&&a.headers){var b=_.Ja(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};
var DA=["appVersion","platform","userAgent"],EA={"google-api-javascript-client":!0,"google-api-gwt-client":!0},UA={},VA=function(a,b){var c;(c=b&&_.Rc(b)&&b.format)&&_.t(c)||(c="discovery");c="/$discovery/"+((0,window.encodeURIComponent)(c)+"/rest?pp=0&args=version="+(0,window.encodeURIComponent)(a));var d=null;b&&_.Rc(b)&&(d=b.labels);if(d)if(_.t(d))c+="&labels="+(0,window.encodeURIComponent)(d);else if(_.pa(d))for(var e=0;e<d.length;e++)c+="&labels="+(0,window.encodeURIComponent)(d[e]);return c},
YA=function(a,b,c,d){if(!a||!b)throw new Fz("Missing required parameters.");var e=c||function(){};KA({path:"/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rpc?fields=methods%2F*%2Fid&pp=0"),callback:function(a){if(a.error)e(a);else{var c=null!=a.rootUrl?String(a.rootUrl):d,c=_.t(c)?c.replace(/([^\/])\/$/,"$1"):void 0,k;for(k in a)if(a.hasOwnProperty(k)&&"methods"==k){var l=a[k],m;for(m in l)if(l.hasOwnProperty(m)){WA(m,{root:c},void 0);var n={};n[m]=
b;XA(n)}}e.call(null)}},root:d})},$A=function(a,b,c,d){function e(a){function b(a){_.fb(a,function(a){ZA(e,a,f,l)})}function c(a){_.fb(a,function(a){b(a.methods);(a=a.resources)&&c(a)})}if(a.error)k(a);else{var d=l.root,d=null!=a.rootUrl?String(a.rootUrl):d,d=_.t(d)?d.replace(/([^\/])\/$/,"$1"):void 0;l.root=d;var e=a.servicePath,f=a.parameters;(d=a.resources)&&c(d);(a=a.methods)&&b(a);k.call()}}var f,g;_.Rc(a)?(g=a,f=a.name,a=a.version||"v1"):(f=a,a=b);if(!f||!a)throw new Fz("Missing required parameters.");
var k=c||function(){},l=_.Rc(d)?d:{};g?e(g):0<f.indexOf("://")?KA({path:f,callback:e}):(c=d&&d.service_root)?KA({path:VA(a,d),callback:e,root:c}):KA({path:"/discovery/v1/apis/"+((0,window.encodeURIComponent)(f)+"/"+(0,window.encodeURIComponent)(a)+"/rest?fields=rootUrl%2CservicePath%2Cresources%2Cparameters%2Cmethods&pp=0"),callback:e,root:d&&d.root})},KA=function(a,b){var c;"object"==typeof a&&(c=a.callback,delete a.callback);var d;aB()?d=new bB(a,b):d=new CA(a);return c?(d.execute(c),null):d},cB=
function(a,b){b=_.te(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw new Fz("Missing required parameters.");return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,"httpMethod",!0)),g=c(b,"parameters");null!=g?g=_.te(g):g=null;var k=c(b,"parameterName");_.t(k)||(k=null);c=c(b,"supportsSubscription");if(!e||!f)throw new Fz("Missing required parameters.");e={id:a,path:e,parameters:g,httpMethod:f,request:{parameterName:k}};c&&(e.supportsSubscription=
c);ZA(d,e,{path:{},query:{}},b)},WA=function(a,b,c){if(!a)throw new Fz("Missing required parameters");for(var d=a.split("."),e=window.gapi.client,f=0;f<d.length-1;f++){var g=d[f];e[g]=e[g]||{};e=e[g]}d=d[d.length-1];if(!e[d]||c){var k=b||{};e[d]=function(b){var c;"string"==typeof k?c=k:c=k.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:k.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return aB()?new bB(b,2):new dB(b)}}},ZA=function(a,b,c,d){if(!(b&&b.id&&b.path&&b.httpMethod))throw new Fz("Missing required parameters");
var e=b.id.split("."),f=window.gapi.client,g;for(g=0;g<e.length-1;g++){var k=e[g];f[k]=f[k]||{};f=f[k]}k=window.gapi.client[e[0]];k.Su||(k.Su={servicePath:a||"",parameters:c});a=e[g];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=d.root;f[a]=_.ua(eB,{path:_.t(b.path)?b.path:null,httpMethod:_.t(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||"",request:b.request,root:l},k.Su)}},eB=function(a,b,c,d){var e=b.servicePath||"";_.Uc(e,"/")||(e="/"+e);
var f=fB(a.path,[a.parameters,b.parameters],c||{});b=f.fh;c=f.NN;e=_.Oh(e,f.path);f=c.root;delete c.root;var g=a.parameterName;!g&&1==_.Kf(c)&&c.hasOwnProperty("resource")&&(g="resource");var k;g&&(k=c[g],delete c[g]);null!=k||(k=d);null==k&&a.request&&(_.ue(c)&&(c=void 0),k=c);var g="complete"==_.F("client/rms")?0:1,l={},m=a.httpMethod;"GET"==m&&_.ha(k)&&""!=String(k)&&(l["X-HTTP-Method-Override"]=m,m="POST");if((null==k||null!=d)&&c)for(var n in c)_.t(c[n])&&(b[n]=c[n]);return KA({path:e,method:m,
params:b,headers:l,body:k,root:f||a.root},g)||null},fB=function(a,b,c){c=_.te(c);var d={};_.eb(b,function(b){_.fb(b,function(b,e){var k=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))_.rd(a,"{"+e+"}")?(k=_.Jh(c[e]),a=a.replace("{"+e+"}",k)):_.rd(a,"{+"+e+"}")&&(k=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",k)),delete c[e];else{if(k)throw new Fz("Required path parameter "+e+" is missing.");}else"query"==b.location&&Object.prototype.hasOwnProperty.call(c,
e)&&(d[e]=c[e],delete c[e])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,fh:d,NN:c}},hB=function(a){return aB()?new gB(a,0):new QA(a)},XA=function(a){_.Fk(a);for(var b in a)Object.prototype.hasOwnProperty.call(a,b)&&(UA[b]=a[b])};_.Gk(null);
var iB=function(a){var b=["complete"],c=_.F("client/rms");if(_.nd(["rpcDeprecated","migrated"],c))_.Ob(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs");else if(_.nd(b,c))throw new Fz(a+" is discontinued.");},aB=function(){return"migrated"==_.F("client/rms")};
var jB=function(){this.R=[];this.T=this.S=null};jB.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.pi=a;else throw new Fz("Batch entry "+(e.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");if(e.call(c,"id")){for(var e=c.id,f=0;f<this.R.length;f++)if(this.R[f].id==e)throw new Fz('Batch ID "'+e+'" already in use, please use another.');d.id=e}else{do d.id=String(2147483647*(0,_.wk)()|0);while(e.call(this.R,d.id))}d.Sc=c.callback;this.R.push(d)};
var kB=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
jB.prototype.execute=function(a){this.S=[];for(var b,c,d=0;d<this.R.length;d++)b=this.R[d],c=b.pi,this.S.push(c.Do(b.id)),this.T=c.Dn()||this.T;a=kB(lB(this,a));var e;b={requests:this.S,root:this.T};c={};d=b.headers||{};for(e in d)({}).hasOwnProperty.call(d,e)&&(c[e]=d[e]);c["Content-Type"]="application/json";e={method:"POST",root:b.root||void 0,path:"/rpc",params:b.urlParams,headers:c,body:b.requests||[]};KA(e).then(a,a)}; var lB=function(a,b){return function(c,d){var e=c;e||(e={});for(var f=0;f<a.R.length;f++){var g=a.R[f];g.Sc&&g.Sc(e[g.id]||!1,d)}b&&b(e,d)}};
var dB=function(a){if(!a||"object"!=typeof a)throw new Fz("Missing rpc parameters");if(!a.method)throw new Fz("Missing rpc method");this.R=a};dB.prototype.Dn=function(){var a=this.R.transport;return a?a.root||null:null};dB.prototype.execute=function(a){var b=new jB;b.add(this,{id:"gapiRpc",callback:mB(a)});b.execute()};dB.prototype.Do=function(a){var b=this.R.method;a={jsonrpc:"2.0",id:a,method:b,apiVersion:String(this.R.apiVersion||UA[b]||"v1")};(b=this.R.rpcParams)&&(a.params=b);return a}; var mB=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=_.te(b.error))):(d=b.result||b.data,_.Rc(d)&&null==d.result&&(d.result=_.te(b.result||b.data))):d=!1;a(d,c)}};
var bB=function(a,b){this.S=b||0;if(2==this.S){var c=null;null!=a&&_.Rc(a)&&(c={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion,authType:a.authType});this.R=new dB(c)}else 0==this.S&&(c=a&&a.callback)&&(a.callback=nB(c)),c=null,null!=a&&(_.Rc(a)?c={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root,responseType:a.responseType,authType:a.authType}:_.t(a)&&(c=a)),this.R=new CA(c)},nB=function(a){return function(b){var c;
null!=b&&_.Rc(b)&&b.error?(c=oB(b),b=(0,_.Yb)([{id:"gapiRpc",error:c}]),c.error=_.Sh(c)):(null!=b||(b={}),c=_.Sh(b),c.result=_.Sh(b),b=(0,_.Yb)([{id:"gapiRpc",result:b}]));a(c,b)}},oB=function(a){a=_.Sh(a.error);return{code:a.code,data:a.errors,message:a.message}};_.h=bB.prototype;_.h.execute=function(a){var b;a&&1==this.S?b=nB(a):b=a;this.R.execute(b)};_.h.then=function(a,b,c){2==this.S&&pB('The "then" method is not available on this object.');return this.R.then(a,b,c)};
_.h.ep=function(a){this.R.ep&&this.R.ep(a)};_.h.cj=function(){if(this.R.cj)return this.R.cj()};_.h.Jl=function(){this.R.cj&&this.R.Jl()};_.h.Dn=function(){if(this.R.Dn)return this.R.Dn()};_.h.Do=function(a){if(this.R.Do)return this.R.Do(a)};var gB=function(a,b){this.T=a;this.R=b||null;this.S=null};
gB.prototype.add=function(a,b){null===this.R&&(this.R=a.S,2==this.R?this.S=new jB:this.S=new QA(this.T));this.R!==a.S&&pB("Unable to add item to batch.");var c=b&&b.callback;1==this.R&&c&&(b.callback=function(a){a=qB(a);var b=(0,_.Yb)([a]);c(a,b)});this.S.add(a,b)};gB.prototype.execute=function(a){var b;a&&1==this.R?b=function(b){var d=[];_.fb(b,function(a,e){a=qB(a);b[e]=a;d.push(a)});var e=(0,_.Yb)(d);a(b,e)}:b=a;this.S&&this.S.execute(b)};
var qB=function(a){var b=a?xz(a,"result"):null;_.Rc(b)&&null!=b.error&&(b=oB(b),a={id:a.id,error:b});return a};gB.prototype.then=function(a,b,c){2==this.R&&pB('The "then" method is not available on this object.');return this.S.then(a,b,c)};var pB=function(a){throw Error("ia`"+a);};
_.E("gapi.client.load",function(a,b,c,d){function e(b){var c="migrated"==l||"complete"==l;_.Rc(a)&&(c="discovery#rpcDescription"!=a.kind);c?$A(a,f,b,k):_.t(a)&&YA(a,f,b,g)}var f=b||"v1",g=_.Rc(d)?d.root:d,k=_.Rc(d)?d:{root:g},l=_.F("client/rms");if(c)e(c);else return new _.jg(function(a,b){try{e(a)}catch(c){b(c)}})});_.E("gapi.client.newBatch",function(a){return aB()?new gB(a):"complete"==_.F("client/rms")?hB(a):new jB});
_.E("gapi.client.newRpcBatch",function(){iB("gapi.client.newRpcBatch");return aB()?new gB:new jB});_.E("gapi.client.newHttpBatch",hB);_.E("gapi.client.register",function(a,b){if("complete"==_.F("client/rms"))cB(a,b);else{var c;b&&(c={apiVersion:b.apiVersion,root:b.root});WA(a,c)}});_.E("gapi.client.request",KA);
_.E("gapi.client.rpcRequest",function(a,b,c){iB("gapi.client.rpcRequest");if(!a)throw new Fz('Missing required parameter "method".');a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return aB()?new bB(a,2):new dB(a)});_.E("gapi.client.setApiKey",_.Gk);_.E("gapi.client.setApiVersions",XA);_.E("gapi.client.AuthType",{qO:"auto",NONE:"none",RS:"oauth2",PQ:"1p"});_.E("gapi.client.AuthType.AUTO","auto");_.E("gapi.client.AuthType.NONE","none"); _.E("gapi.client.AuthType.OAUTH2","oauth2");_.E("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
