/* JS */ gapi.loaded_2(function(_){var window=this;
_.wG=function(a){_.Pt.call(this,a.Ca);this.va=a;this.S=null};_.C(_.wG,_.Rt);_.wG.prototype.open=function(){this.R.targetPos=this.R.targetPos||"top-start";this.R.anchorPos=this.R.anchorPos||"bottom-start";var a=_.Ut(this),b=this.Ca.Db();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.va.open()};_.wG.prototype.open=_.wG.prototype.open;
_.wG.prototype.Wc=function(){if(this.R.closeClickDetection){var a=this,b=function(b){_.Vt(a.Ca.Db(),b)||(a.Ca.close(),a.S=null)};window.document.R?(window.document.R("click",b),this.S=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.S=function(){window.document.detachEvent("onclick",b)})}var c=this.Ca.Db();window.document.getElementById(this.Ca.id).style.height=this.Ca.height+"px";var d=_.Ut(this);d&&_.$t(c,
this.R.targetPos,d,this.R.anchorPos,{x:this.R.leftOffset||0,y:this.R.topOffset||0});c.style.visibility="visible"};_.wG.prototype.onready=_.wG.prototype.Wc;_.wG.prototype.close=function(){this.va.close();this.S&&this.S()};_.wG.prototype.close=_.wG.prototype.close;
var yG;_.xG=function(a){_.Pt.call(this,a)};_.C(_.xG,_.Rt);yG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.zG=function(a,b){a.S=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Wt(a)};a.R.width&&(c.width=a.R.width+"px");for(var d in c)a.S.style[d]=c[d];(b||window.document.body).appendChild(a.S)};_.xG.prototype.open=function(a){this.Ca.Fd("updateContainer",(0,_.u)(this.T,this));_.zG(this,a);this.Ca.Ce(this.S);this.Ca.Ue(this.S)};
_.xG.prototype.open=_.xG.prototype.open;_.xG.prototype.Wc=function(){var a=AG(this);if(a){var b=window.document.getElementById(this.Ca.Ma());b.style.height=a.height+"px";b.style.width=a.width+"px";this.Ca.width=a.width;this.Ca.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.xG.prototype.onready=_.xG.prototype.Wc;_.xG.prototype.close=function(){this.S.parentNode&&this.S.parentNode.removeChild(this.S)};_.xG.prototype.close=_.xG.prototype.close;
_.xG.prototype.T=function(a,b,c){var d=this.Ca.Db();d&&(a?(BG(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){CG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",CG(d,!1),d.style.opacity=0))};
var CG=function(a,b){for(var c=0;c<yG.length;c++)a.style[yG[c]]=b?"opacity .13s linear":""},BG=function(a,b,c){var d=a.Ca.Bc();b+=10;c+=10;if(_.L.Za&&(d&&(d=_.it(d.Db(),window),b+=d.x,c+=d.y),d=AG(a))){var e=_.ys(window),f=_.xs(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Ot()-d.height))))}a=a.Ca.Db();a.style.left=b+"px";a.style.top=c+"px"},AG=function(a){return a.Ca.width&&a.Ca.height?{width:a.Ca.width,height:a.Ca.height}: (a=a.Ca.mb())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.DG=function(a){_.Pt.call(this,a)};_.C(_.DG,_.Rt);_.DG.prototype.T=null;_.DG.prototype.U=null;_.DG.prototype.S=null;var EG={end:"start",left:"right",right:"left",start:"end"},FG={top:"bottom",bottom:"top"};_.DG.prototype.open=function(){var a=window.document.createElement("div");_.Q(a,{top:"-10000px",position:"absolute",zIndex:_.Wt(this)});_.Ut(this).parentNode.appendChild(a);this.Ca.Ue(a);this.Ca.Ce(a)};_.DG.prototype.open=_.DG.prototype.open;
_.DG.prototype.Wc=function(){var a=window.document.getElementById(this.Ca.id);a.style.height=this.Ca.height+"px";a.style.width=this.Ca.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.Ca.Db();b.style.lineHeight=0;var c=_.Ut(this),d=this.R.targetPos||"top-start",e=this.R.anchorPos||"bottom-start",f=this.R.leftOffset||0,g=this.R.topOffset||0;_.$t(b,d,c,e,{x:f,y:g});var k=_.ys(window),l=_.xs(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=GG(d,m,k),e=GG(e,m,k);_.$t(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.T=_.P(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.S&&(window.clearTimeout(this.S),this.S=null)},this));this.U=_.P(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.S=window.setTimeout((0,_.u)(this.Ca.close,this.Ca),1E3))},this))};_.DG.prototype.onready=_.DG.prototype.Wc;
var GG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&EG[a[d]]&&(a[d]=EG[a[d]]),c&&FG[a[d]]&&(a[d]=FG[a[d]]);return a.join("-")};_.DG.prototype.close=function(){this.T&&(_.bf(this.T),_.bf(this.U),this.U=this.T=null);this.S&&(window.clearTimeout(this.S),this.S=null);_.DG.qa.close.call(this)};_.DG.prototype.close=_.DG.prototype.close;

_.L.Yb("hover",function(a){return new _.xG(a)});_.L.Yb("hover-menu",function(a){return new _.DG(a)});_.L.Ya("float")||_.L.Yb("float",function(a){a=new _.xG(a);return a=new _.wG(a)});
});
// Google Inc.
